{
  "name": "@ableton-mcp/mcp-server",
  "version": "0.1.0",
  "main": "./dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "bin": {
    "ableton-mcp-server": "./dist/src/index.js",
    "ableton-mcp-setup": "./dist/src/setup.js",
    "ableton-mcp-migrate": "./dist/src/migrate.js",
    "ableton-mcp-diagnostics": "./dist/src/diagnostics.js"
  },
  "files": ["dist/src"],
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/test/*.test.js",
    "property-test": "npm run build && node --test dist/test/property.test.js",
    "package": "npm pack --json",
    "setup": "node dist/src/setup.js",
    "migrate": "node dist/src/migrate.js",
    "diagnostics": "node dist/src/diagnostics.js",
    "start": "node dist/src/index.js",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.2"
  }
}
